# Build stage
FROM gcc:latest as builder

WORKDIR /app

# Copy all necessary files
COPY ./client /app/client
COPY ./rudp-protocol-kit /app/rudp-protocol-kit
COPY ./storage-kit /app/storage-kit

# Build client
RUN mkdir build && cd build && cmake .. && make client_executable

# Final rootless stage
FROM debian:buster-slim

# Create a non-root user
RUN useradd -m rudpuser
USER rudpuser

# Copy the client binary
COPY --from=builder /app/build/client_executable /usr/local/bin/client

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/client"]
